C++,978-986-181-728,JHANG SAN,CN
C,978-992-141-126,LI SIH,EN
Java,978-786-263-884,LIN ER,CN
C#,978-986-111-987,WANG BA,CN
PHP,978-286-645-012,YE SIH,EN
MySQL,978-115-981-463,HU LIOU,EN
HTML,978-965-514-235,LIOU JIOU,CN
CSS,978-102-553-415,HUANG SAN,CN
HTML5,978-116-998-254,SIAO CHEN,EN
Python,978-154-117-920,LAO JHOU,EN
Ruby,978-856-158-112,HONG LIOU,EN
Cobol,978-435-742-156,JIAN ER,CN
Android,978-965-354-253,GUO YI,CN
iOS,978-910-235-451,LIAO SHIH,EN
Objective-C,978-235-657-965,PAN CI,CN
JavaScript,978-123-652-235,SU DA,EN
Apache,978-362-886-143,FAN FAN,CN
RFID,978-652-774-348,CHENG FA,EN
Matlab,978-652-749-054,LUO SIE,CN
Latex,978-685-018-904,JHUANG SIH,CN